NODE_ENV=the_environment
PORT=your_port
DATABASE_URL=put_your_own_value
BUGSNAG_API_KEY=leave_this_if_unsure
SLACK_SIGNING_SECRET=your_slack_signing_secrete
SLACK_OAUTH_TOKEN=get_token_from_slack(xoxp)
SLACK_BOT_OAUTH_TOKEN=get_token_from_slack(xoxb)
SLACK_CLIENT_ID=get_your_slack_client_id_from_slack
SLACK_CLIENT_SECRET=get_your_slack_secrete_from_slack
OPERATIONS_DEPT_SLACK_CHANNEL_ID=the_slack_channel_id_of_ops_department
TEMBEA_MAIL_USER=username_for_gmail_account
TEMBEA_MAIL_PASSWORD=password_for_gmail_account
TEMBEA_MAIL_SERVICE=gmail_if_using_gmail_service
TEMBEA_MAIL_ADDRESS=senders_email_address
GOOGLE_MAPS_API_KEY=get_your_api_key_from_google
REDIS_URL=redis://andela-url-for-redis:6379
SLACK_PAGE_SIZE=The_total_number_of_items_to_display_per_page(integer)
SUPER_ADMIN_SLACK_ID=TEMBEA
SUPER_ADMIN_EMAIL=email_for_your_super_admin
APPRENTICESHIP_SUPER_ADMIN_SLACK_ID=SLACKID
APPRENTICESHIP_SUPER_ADMIN_EMAIL=apprenticeship@andela.com
JWT_ANDELA_KEY=andela_Auth_Serivce_JWT_KEY_for_staging_or_production
JWT_TEMBEA_SECRET=tembea_JWT_secret
AIS_API_KEY=andela_api_key
AIS_BASE_URL='http://api-staging.andela.com/api/v1'
SUCCESS_OPS_CHANNEL=success_ops_channel_id
GCS_BUCKET=google_cloud_storage_bucket
GCS_PROJECT_ID=google_cloud_storage_project_id
GCS_APP_CREDENTIALS="./gcs_key.json"
MAILGUN_API_KEY=key-98cf1dead1f46209c97d0b2cc628a910
MAILGUN_DOMAIN=mailgun_domain_name
KENYA_TRAVEL_TEAM_EMAIL=kenya_travel_team_email_address_or_your_email_for_testing
THE_DOJO_ADDRESS="Andela Nairobi"
